<!DOCTYPE html>
<html>

<head>
    <title>ReplaceSor Popup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            width: 250px;
            text-align: center;
            font-family: Poppins;
        }

        .popup-container {
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 10px 0;
        }

        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #005bbf;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <img src="icon.png" alt="icon.png" width="80" height="80">
        <h1>ReplaceSor Extension</h1>
        <p>Block and Replace Pornographic Content</p>
    </div>
</body>

</html>